<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header></header>
        <div class="display">
          <form name="form">
            <input name="textView" class="textView" type="text" id="part"  onkeyup="this.value = this.value.replace(/[^0-9].[0-9]/*+/-]/g,'')" readonly>
          </form>
          <table>
            <tr>
              <td><button id = "btn_op" onclick="insert('*')">*</button></td>
              <td><button id = "btn_op" onclick="insert('/')">/</button></td>
              <td><button id = "btn_op" onclick="insert('+')">+</button></td>
              <td><button id = "btn_op" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
              <td><button id = "btn" onclick="insert(7)">7</button></td>
              <td><button id = "btn" onclick="insert(8)">8</button></td>
              <td><button id = "btn" onclick="insert(9)">9</button></td>
              <td><button id = "btn_mn" onclick="clean()">C</button></td>
            </tr>
            <tr>
              <td><button id = "btn" onclick="insert(4)">4</button></td>
              <td><button id = "btn" onclick="insert(5)">5</button></td>
              <td><button id = "btn" onclick="insert(6)">6</button></td>
              <td><button id = "btn_del" onclick="backspace()">DEL</button></td>
            </tr>
            <tr>
              <td><button id = "btn" onclick="insert(1)">1</button></td>
              <td><button id = "btn" onclick="insert(2)">2</button></td>
              <td><button id = "btn" onclick="insert(3)">3</button></td>
              <td><button id = "btn_rav" onclick="equal()">=</button></td>
            </tr>
            <tr>
              <td><button id = "btn" onclick="insert(0)">0</button></td>
              <td><button id = "btn" onclick="insert('00')">00</button></td>
              <td><button id = "btn" onclick="insert('.')">.</button></td>             
            </tr>
          </table>
        </div>
  </body>
  <script src="app.js"></script> 
</html>
