<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1 class="title"> Список дел</h1>
        <form onsubmit="addTask(); return false">
            <input type="text" placeholder="Введите задачу" class="input" >
            <input type="submit" value="Добавить" >
        </form> 
    </header>
    <main>
        <ul class="list"></ul>
    </main>
    <script src="./app.js"></script>
</body>
</html>
